<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Selector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Krystal Travels! 🚎 </h1>
    <div class="container">
        <label for="journeyType">Select Transportation:</label>
        <select id="journeyType">
            <option value="bus">Bus</option>
            <option value="train">Train</option>
        </select>
        
        <label for="classType">Select Class:</label>
        <select id="classType">
            <option value="economy">Economy</option>
            <option value="business">Business Class</option>
            <option value="first">First Class</option>
        </select>
        
        <button onclick="calculatePrice()">Submit</button>
    </div>
    <div id="result"></div>
    <script src="scripts.js"></script>
</body>
</html>